.. MMLL documentation master file, created by
   sphinx-quickstart on Wed Apr 14 16:58:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Musketeer Machine Learning Library
==================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   nodes.rst
   MLmodels.rst
   comms.rst
   preprocessors.rst
   optimizers.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
