
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Common &#8212; MMLL 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kmeans" href="Kmeans_POM3.html" />
    <link rel="prev" title="Privacy Operation Mode 3" href="POM3.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="common">
<h1>Common<a class="headerlink" href="#common" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-MMLL.models.POM3.CommonML.POM3_CommonML"></span><p>Common ML operations to be used by all algorithms in POM3.</p>
<dl class="py class">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">MMLL.models.POM3.CommonML.POM3_CommonML.</span></code><code class="sig-name descname"><span class="pre">POM3_CommonML_Master</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MMLL.models.Common_to_POMs_123.Common_to_POMs_123_Master</span></code></p>
<p>This class implements the Common ML operations, run at Master node. It inherits from Common_to_POMs_123_Master.</p>
<p>Create a <a class="reference internal" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master" title="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master"><code class="xref py py-class docutils literal notranslate"><span class="pre">POM3_CommonML_Master</span></code></a> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comms</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Comms_master</span></code>) – Object providing communications functionalities.</p></li>
<li><p><strong>logger</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">mylogging.Logger</span></code>) – Logging object instance.</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – Indicates whether to print messages on screen nor not.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.Init_Environment">
<code class="sig-name descname"><span class="pre">Init_Environment</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.Init_Environment" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main initialization loop, it runs the following actions until
the stop condition is met:</p>
<blockquote>
<div><ul class="simple">
<li><p>Update the execution state.</p></li>
<li><p>Perform actions according to the state.</p></li>
<li><p>Process the received packets.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.ProcessReceivedPacket_Master_">
<code class="sig-name descname"><span class="pre">ProcessReceivedPacket_Master_</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sender</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.ProcessReceivedPacket_Master_" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the received packet at master.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>packet</strong> (<em>dictionary</em>) – Packet received from a worker.</p></li>
<li><p><strong>sender</strong> (<em>string</em>) – Identification of the sender.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.TakeAction_Common_Master">
<code class="sig-name descname"><span class="pre">TakeAction_Common_Master</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.TakeAction_Common_Master" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to take actions according to the state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.Update_State_Common_Master">
<code class="sig-name descname"><span class="pre">Update_State_Common_Master</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.Update_State_Common_Master" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to control the state of the execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.encrypt_list">
<code class="sig-name descname"><span class="pre">encrypt_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unencrypted_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">public_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.encrypt_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to encrypt a list of arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unencrypted_list</strong> (<em>list of arrays</em>) – List to encrypt.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>encrypted_list</strong> – Encrypted list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Create/reset some variables needed by the Master Node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.send_worker_and_wait_receive">
<code class="sig-name descname"><span class="pre">send_worker_and_wait_receive</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.send_worker_and_wait_receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to an specific worker and wait for the reply.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>packet</strong> (<em>dictionary</em>) – Message to be sent to the worker.</p></li>
<li><p><strong>worker</strong> (<em>string</em>) – Address of the worker to communicate with.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>packet</strong> – Received packet from worker.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.transform_encrypted_domain_workers">
<code class="sig-name descname"><span class="pre">transform_encrypted_domain_workers</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encrypted_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker_origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker_destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Master.transform_encrypted_domain_workers" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to transform encrypted data from domain of worker_origin to worker_destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encrypted_data</strong> (<em>list of arrays</em>) – Encrypted data using public key of worker_origin.</p></li>
<li><p><strong>worker_origin</strong> (<em>int</em>) – Index of the worker who encrypted the data.</p></li>
<li><p><strong>worker_destination</strong> (<em>int</em>) – Index of the worker to transform the encrypted data to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>transformed_data</strong> – List of encrypted data in the domain of worker_destination.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of arrays</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">MMLL.models.POM3.CommonML.POM3_CommonML.</span></code><code class="sig-name descname"><span class="pre">POM3_CommonML_Worker</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MMLL.models.Common_to_POMs_123.Common_to_POMs_123_Worker</span></code></p>
<p>Class implementing the POM3 Common operations, run at Worker node. It inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">Common_to_POMs_123_Worker</span></code>.</p>
<p>Create a <a class="reference internal" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker" title="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">POM3_CommonML_Worker</span></code></a> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master_address</strong> (<em>string</em>) – Identifier of the master instance.</p></li>
<li><p><strong>comms</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Comms_worker</span></code>) – Object providing communication functionalities.</p></li>
<li><p><strong>logger</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">mylogging.Logger</span></code>) – Logging object instance.</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – Indicates whether to print messages on screen nor not.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.ProcessPreprocessingPacket">
<code class="sig-name descname"><span class="pre">ProcessPreprocessingPacket</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packet</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.ProcessPreprocessingPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an action after receiving a packet for the preprocessing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>packet</strong> (<em>dictionary</em>) – Packet received from master.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.decrypt_list">
<code class="sig-name descname"><span class="pre">decrypt_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encrypted_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.decrypt_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to decrypt a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>encrypted_list</strong> (<em>list of arrays</em>) – List to decrypt.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>unencrypted_list</strong> – Decrypted list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.encrypt_flattened_list">
<code class="sig-name descname"><span class="pre">encrypt_flattened_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unencrypted_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.encrypt_flattened_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to encrypt a flattened list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unencrypted_list</strong> (<em>list of arrays</em>) – List with values to encrypt.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>encrypted_list</strong> – Encrypted list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.encrypt_list">
<code class="sig-name descname"><span class="pre">encrypt_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unencrypted_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.encrypt_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to encrypt a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unencrypted_list</strong> (<em>list of arrays</em>) – List with values to encrypt.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>encrypted_list</strong> – Encrypted list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.encrypt_list_rvalues">
<code class="sig-name descname"><span class="pre">encrypt_list_rvalues</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unencrypted_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.encrypt_list_rvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to encrypt a list with obfuscation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unencrypted_list</strong> (<em>list of arrays</em>) – List with values to encrypt.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>encrypted_list</strong> – Encrypted list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.generate_keypair">
<code class="sig-name descname"><span class="pre">generate_keypair</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.generate_keypair" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate a pair of public/private keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>public_key</strong> (<em>paillier.PaillierPublicKey</em>) – Public key of the worker.</p></li>
<li><p><strong>private_key</strong> (<em>phe.paillier.PaillierPrivateKey</em>) – Private key of the worker.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.generate_sequence_Rvalues">
<code class="sig-name descname"><span class="pre">generate_sequence_Rvalues</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.generate_sequence_Rvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate a list of obfuscation values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seq_length</strong> (<em>int</em>) – Lenght of the list of obfuscation values.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>r_values</strong> – List with obfuscation values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.generate_sequence_Xi">
<code class="sig-name descname"><span class="pre">generate_sequence_Xi</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.models.POM3.CommonML.POM3_CommonML.POM3_CommonML_Worker.generate_sequence_Xi" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate a list with a pseudo random sequence that should be common to all workers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seq_length</strong> (<em>int</em>) – Lenght of the list of obfuscation values.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Xi</strong> – List with pseudo random sequence.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MMLL</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../nodes.html">Nodes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../MLmodels.html">Machine learning models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../POM1/POM1.html">Privacy Operation Mode 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../POM2/POM2.html">Privacy Operation Mode 2</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="POM3.html">Privacy Operation Mode 3</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="Kmeans_POM3.html">Kmeans</a></li>
<li class="toctree-l3"><a class="reference internal" href="NN_POM3.html">Neural networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="SVM_POM3.html">Support Vector Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="FBSVM_POM3.html">Federated Budget Support Vector Machine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../POM4/POM4.html">Privacy Operation Mode 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../POM5/POM5.html">Privacy Operation Mode 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../POM6/POM6.html">Privacy Operation Mode 6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../comms.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessors.html">Preprocessors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizers.html">Optimizers</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../MLmodels.html">Machine learning models</a><ul>
  <li><a href="POM3.html">Privacy Operation Mode 3</a><ul>
      <li>Previous: <a href="POM3.html" title="previous chapter">Privacy Operation Mode 3</a></li>
      <li>Next: <a href="Kmeans_POM3.html" title="next chapter">Kmeans</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Univ. Carlos III and Tree Technologies.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/POM3/Common_POM3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>