
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Node &#8212; MMLL 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Machine learning models" href="../MLmodels.html" />
    <link rel="prev" title="Worker Node" href="workernode.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="crypto-node">
<h1>Crypto Node<a class="headerlink" href="#crypto-node" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-MMLL.nodes.CryptoNode"></span><p>CryptoNode Class</p>
<dl class="py class">
<dt id="MMLL.nodes.CryptoNode.CryptoNode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">MMLL.nodes.CryptoNode.</span></code><code class="sig-name descname"><span class="pre">CryptoNode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.nodes.CryptoNode.CryptoNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MMLL.Common_to_all_objects.Common_to_all_objects</span></code></p>
<p>This class represents the main process associated to the CryptoNode, and it responds to the commands sent by the master to carry out the training procedure under POMs 4</p>
<p>Create a <a class="reference internal" href="#MMLL.nodes.CryptoNode.CryptoNode" title="MMLL.nodes.CryptoNode.CryptoNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">CryptoNode</span></code></a> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pom</strong> (<em>integer</em>) – the selected POM</p></li>
<li><p><strong>comms</strong> (<em>comms object instance</em>) – object providing communications</p></li>
<li><p><strong>logger</strong> (class:<cite>logging.Logger</cite>) – logging object instance</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – indicates if messages are print or not on screen</p></li>
<li><p><strong>**kwargs</strong> (<em>Arbitrary keyword arguments.</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="MMLL.nodes.CryptoNode.CryptoNode.create_model_crypto">
<code class="sig-name descname"><span class="pre">create_model_crypto</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.nodes.CryptoNode.CryptoNode.create_model_crypto" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the model object to be used for training at the worker side.
By now only one model is available, but the list will grow and we will be able
to choose here among a wide variety of options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_type</strong> (<em>str</em>) – Type of model to be used</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MMLL.nodes.CryptoNode.CryptoNode.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MMLL.nodes.CryptoNode.CryptoNode.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the main execution loop at the worker</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MMLL</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../nodes.html">Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="masternode.html">Master Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="workernode.html">Worker Node</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Crypto Node</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../MLmodels.html">Machine learning models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comms.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessors.html">Preprocessors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizers.html">Optimizers</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../nodes.html">Nodes</a><ul>
      <li>Previous: <a href="workernode.html" title="previous chapter">Worker Node</a></li>
      <li>Next: <a href="../MLmodels.html" title="next chapter">Machine learning models</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Univ. Carlos III and Tree Technologies.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/nodes/cryptonode.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>